# android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/movieapp/razan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapp/razan/: DetailsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Repository.java  SplashActivity.java
app/src/main/java/com/movieapp/razan/home/adapter/: HomeViewOagerAdapter.java  PagerAdapter.java  RecycleAdapter.java  RecycleHomeMoviesAdapter.java  RecycleStarCastAdapter.java  TrandingRecycleAdapter.java
app/src/main/java/com/movieapp/razan/home/data/: ApiClient.java  ApiInterface.java
app/src/main/java/com/movieapp/razan/home/fragment/: ActionFragment.java  DarmaFragment.java
app/src/main/java/com/movieapp/razan/home/model/: Cast.java  Crew.java  DetailsMovieModel.java  GenersListModel.java  Genre.java  Meal.java  MovieCastModel.java  MoviesByGenerIdModel.java  ProductionCompanyMovieModel.java  ProductionCountryMovieModel.java  Result.java  ResultPager.java  SpokenLanguageMovieModel.java  TrendingModel.java
app/src/main/java/com/movieapp/razan/home/ui/: HomeActivity.java  HomeViewModel.java  PageViewModel.java
app/src/main/java/com/movieapp/razan/home/ui/viewmodels/: DetailsViewModel.java  HomeViewModel.java  PageViewModel.java
app/src/main/java/com/movieapp/razan/login/: LoginActivity.java
app/src/main/java/com/movieapp/razan/login/interfac/: LoginResultCallBack.java
app/src/main/java/com/movieapp/razan/login/model/: UsersModel.java
app/src/main/java/com/movieapp/razan/login/viewModel/: LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: background_constrant.xml  background_edit_login_activity.xml  background_imag.xml  background_row_item_tranding.xml  circle_sub_type.xml  ic_circle.xml  ic_lock.xml  ic_lock_one.xml  ic_menu.xml  ic_play.xml  ic_search.xml  ic_user.xml  ic_user_one.xml  white_circal.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_home_banding.xml  activity_login.xml  activity_splash.xml  fragment_action.xml  fragment_darma.xml  row_item_home.xml  row_item_start_cast.xml  row_item_tranding.xml  row_item_tranding_b.xml  row_item_tranding_banding.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/movieapp/razan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
