apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.movieapp.razan"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {

        dataBinding true

        // for view binding:
        // viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'


    //shape-imageview
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
   // implementation 'com.android.support:recyclerview-v7:21.+'
    implementation 'com.android.support:recyclerview-v7:29.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:29.0.0'
    //view pager dotsindicator
   // implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //smarttablayout
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.facebook.fresco:fresco:2.3.0'

    //picasso to read imag
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'org.projectlombok:lombok:1.18.12'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'