<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detalis"
            type="com.movieapp.razan.home.ui.viewmodels.DetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        tools:context=".DetailsActivity">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view_detail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            fresco:layout_constraintEnd_toEndOf="parent"
            fresco:layout_constraintStart_toStartOf="parent"
            fresco:layout_constraintTop_toTopOf="parent"

            app:roundBottomEnd="true"
            app:roundBottomStart="true"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            fresco:roundTopEnd="false"
            fresco:roundTopLeft="false"
            fresco:roundTopRight="false"
            fresco:roundTopStart="false"
            fresco:roundedCornerRadius="25dp" />

        <TextView
            android:id="@+id/tv_name_movies_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_type_movies_detail"
            fresco:layout_constraintEnd_toEndOf="@id/my_image_view_detail"
            fresco:layout_constraintStart_toStartOf="@+id/my_image_view_detail"
            fresco:layout_constraintTop_toBottomOf="@+id/my_image_view_detail"
            tools:text="tyyioo" />


        <TextView
            android:id="@+id/tv_type_movies_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            fresco:layout_constraintEnd_toEndOf="@id/my_image_view_detail"
            fresco:layout_constraintStart_toStartOf="@+id/my_image_view_detail"
            fresco:layout_constraintTop_toBottomOf="@+id/tv_name_movies_detail"
            tools:text="tyyioo"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_text_detail"
            fresco:layout_constraintEnd_toEndOf="@id/my_image_view_detail"
            fresco:layout_constraintStart_toStartOf="@+id/my_image_view_detail"
            fresco:layout_constraintTop_toBottomOf="@+id/tv_type_movies_detail">

            <LinearLayout
                android:id="@+id/lin__circal_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_sub_type"
                android:gravity="center"
                fresco:layout_constraintBottom_toBottomOf="parent"
                fresco:layout_constraintEnd_toStartOf="@+id/tv_vote_average_detail_Casting"
                fresco:layout_constraintStart_toStartOf="parent"
                fresco:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_reat_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bal"
                    android:text="5.8"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_vote_average_detail_Casting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="4sp"
                android:text="@string/app_name"
                android:textSize="12sp"
                fresco:layout_constraintBottom_toBottomOf="@+id/lin__circal_detail"
                fresco:layout_constraintStart_toEndOf="@+id/lin__circal_detail"
                fresco:layout_constraintTop_toTopOf="@+id/lin__circal_detail"
                tools:text="18k Review" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_text_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:letterSpacing="0.03"
            android:maxLines="5"
            android:text="@string/app_name"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_star_cast_detail"
            app:layout_constraintEnd_toEndOf="@+id/my_image_view_detail"
            app:layout_constraintStart_toStartOf="@+id/my_image_view_detail"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/tv_star_cast_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:letterSpacing="0.03"
            android:maxLines="5"
            android:text="@string/starCast"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView_detail_cast"
            app:layout_constraintEnd_toEndOf="@+id/my_image_view_detail"
            app:layout_constraintStart_toStartOf="@+id/my_image_view_detail"
            app:layout_constraintTop_toBottomOf="@+id/tv_text_detail"
            tools:text="star cast" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_detail_cast"
            android:layout_width="0dp"
            android:layout_height="122dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/my_image_view_detail"
            app:layout_constraintStart_toStartOf="@+id/my_image_view_detail"
            app:layout_constraintTop_toBottomOf="@+id/tv_star_cast_detail" />

        <ImageView
            android:id="@+id/imageView_backspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/my_image_view_detail"
            app:layout_constraintTop_toTopOf="@+id/my_image_view_detail"
            fresco:srcCompat="@drawable/ic_backspace" />


        <ImageView
            android:id="@+id/imageViewplayOrang"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_name_movies_detail"
            app:layout_constraintEnd_toEndOf="@+id/my_image_view_detail"
            app:layout_constraintTop_toTopOf="@+id/my_image_view_detail"
            fresco:srcCompat="@drawable/ic_play" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>